<!doctype html>
<html>
    <head>
        <title>News Crawler Dashboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/chart.umd.js"></script>
        <link rel="stylesheet" type="text/css" href="css/dash.css">
    </head>

    <body>
        <h2>News Crawler Dashboard</h2>

        <div id="crawler_status"></div>

        <div id="crawler_log_div">
            <table id="crawler_log">
                <thead>
                    <tr>
                        <th>Zeit</th>
                        <th>
                            <select id="log_level_select">
                                <option selected value="">Level</option>
                                <option>DEBUG</option>
                                <option>INFO</option>
                                <option>WARNING</option>
                                <option>ERROR</option>
                                <option>CRITICAL</option>
                            </select>
                        </th>
                        <th>
                            <input 
                                type="text" 
                                id="log_thread_search"
                                placeholder="Thread"
                            >
                        </th>
                        <th>
                            <input 
                                type="text" 
                                id="log_module_search"
                                placeholder="Modul"
                            >
                        </th>
                        <th>
                            <input 
                                type="text" 
                                id="log_func_search"
                                placeholder="Funktion"
                            >
                        </th>
                        <th>#</th>
                        <th>
                            <input 
                                type="text" 
                                id="log_msg_search"
                                placeholder="Nachricht"
                            >
                        </th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div id="crawler_statistics_div">
            <table id="crawler_statistics"></table>
        </div>

        <div class="graph_div">
            <canvas id="crawl_percent"></canvas>
        </div>

        <div class="graph_div">
            <canvas id="articles_saved"></canvas>
        </div>

        <div class="graph_div">
            <canvas id="articles_saved2"></canvas>
        </div>

        <div id="overlay"></div>

        <div id="login">
            <input 
                type="text" 
                id="user"
                placeholder="User">

            <input 
                type="password" 
                id="pw"
                placeholder="Password">

            <button id="save_login" onclick="login();">Login</button>
        </div>

        <div id="detail">
            <button type="submit" id="detail_close">&#10006;</button>

            <title id="detail_title"></title>

            <div id="threshold_box">
                <div id="threshold_title">
                    <span>Ändere Schwellenwerte für </span>
                    <span id="source_name"></span>
                </div>
                <div>
                    <span id="min_operator">&gt;</span>

                    <input 
                        type="number"
                        id="threshold_min_value"
                        min="0"
                        max="9999"
                    >

                    <span id="max_operator" class="margin-left">&lt;</span>

                    <input 
                        type="number"
                        id="threshold_max_value"
                        min="0"
                        max="9999"
                    >

                    <button id="save_threshold">Speichern</button>
                </div>
            </div>

            <div id="results_box">
                <title id="results_title"></title>
                
                <div id="results_table_box">
                    <table id="results_table"></table>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="js/funcs.js"></script>
<script src="js/crawlerLog.js"></script>
<script src="js/crawlerStatus.js"></script>
<script src="js/crawlerStatistics.js"></script>
<script src="js/crawlerGraphs.js"></script>